2024-03-06T16:42:26;define_glacier_region;time:0.7751307487487793;SUCCESS
2024-03-06T16:42:58;RGI2000-v7.0-G-11-02596,DEM SOURCE,COPDEM30;SUCCESS
2024-03-06T16:42:58;_rename_dem_folder;time:0.014802932739257812;SUCCESS
2024-03-06T16:43:30;define_glacier_region;time:0.7407577037811279;SUCCESS
2024-03-06T16:43:46;RGI2000-v7.0-G-11-02596,DEM SOURCE,COPDEM90;SUCCESS
2024-03-06T16:43:46;_rename_dem_folder;time:0.016583919525146484;SUCCESS
2024-03-06T16:44:14;define_glacier_region;time:0.7462401390075684;SUCCESS
2024-03-06T16:44:26;RGI2000-v7.0-G-11-02596,DEM SOURCE,NASADEM;SUCCESS
2024-03-06T16:44:26;_rename_dem_folder;time:0.014694452285766602;SUCCESS
2024-03-06T16:44:32;rasterio_glacier_mask;time:0.18982148170471191;SUCCESS
2024-03-06T16:44:49;glacier_statistics;time:0.37874603271484375;SUCCESS
2024-12-04T13:42:19;select_dem_from_dir;time:0.0009913444519042969;SUCCESS
2024-12-04T13:42:24;process_dem;time:0.025542736053466797;SUCCESS
2024-12-04T13:42:24;simple_glacier_masks;time:0.15111088752746582;SUCCESS
2024-12-04T14:57:39;velocity_to_gdir;TypeError: invalid path or file: None
2024-12-04T15:40:47;thickness_to_gdir;time:0.15782475471496582;SUCCESS
2024-12-04T15:41:15;velocity_to_gdir;time:0.6543385982513428;SUCCESS
2024-12-04T15:41:30;hugonnet_to_gdir;time:0.17519688606262207;SUCCESS
2024-12-04T15:41:31;bedmachine_to_gdir;NotImplementedError: Bedmachine data not available for this region: 11
2024-12-04T15:41:32;glathida_to_gdir;time:0.6008868217468262;SUCCESS
2024-12-04T15:41:34;elevation_band_flowline;time:0.2005910873413086;SUCCESS
2024-12-04T15:41:36;fixed_dx_elevation_band_flowline;time:0.026196956634521484;SUCCESS
2024-12-04T15:41:38;compute_downstream_line;time:0.27838850021362305;SUCCESS
2024-12-04T15:41:46;compute_downstream_bedshape;time:0.19325542449951172;SUCCESS
2024-12-04T15:41:52;glacier_statistics;time:0.04934430122375488;SUCCESS
2024-12-04T15:41:54;itslive_statistics;time:0.028421640396118164;SUCCESS
2024-12-04T15:41:56;millan_statistics;time:0.04399919509887695;SUCCESS
2024-12-04T15:41:57;hugonnet_statistics;time:0.031213760375976562;SUCCESS
2024-12-04T15:41:59;bedmachine_statistics;time:0.02605414390563965;SUCCESS
2024-12-04T15:42:00;glathida_statistics;time:0.11521649360656738;SUCCESS
2024-12-04T15:42:09;process_gswp3_w5e5_data;time:0.12339615821838379;SUCCESS
2024-12-04T15:42:09;process_climate_data;time:0.12363624572753906;SUCCESS
2024-12-04T15:42:18;mb_calibration_from_scalar_mb;time:0.016466856002807617;SUCCESS
2024-12-04T15:42:18;mb_calibration_from_geodetic_mb;time:0.1522808074951172;SUCCESS
2024-12-04T15:42:22;glacier_statistics;time:0.04980111122131348;SUCCESS
2024-12-04T15:42:27;climate_statistics;time:0.09808135032653809;SUCCESS
2024-12-04T15:42:31;fixed_geometry_mass_balance;time:0.020944833755493164;SUCCESS
