# @package _global_

# hydra:
#   job:
#     chdir: True

defaults:
  - override /inputs: 
    - oggm_shop
    - local
  - override /processes: 
    - clim_oggm
    - smb_oggm
    - iceflow
    - time
    - thk
  - override /outputs: 
    - local
    - plot2d

inputs:
  oggm_shop:
    RGI_ID: "RGI2000-v7.0-G-11-02596"

processes:
  time:
    start: 1800.0
    end: 2100.0
    save: 10.0
  iceflow:
    physics:
      init_slidingco: 0.25
  clim_oggm:
    clim_trend_array: 
      - ["time", "delta_temp", "prec_scal"]
      - [ 1900,           0.0,         1.0]
      - [ 2020,           0.0,         1.0]
      - [ 2100,           4.0,         1.0]
outputs:
  plot2d:
    live: true
