2023-05-30T16:48:33;glacier_statistics;time:0.026689529418945312;SUCCESS
2023-05-30T16:48:45;define_glacier_region;time:0.43323683738708496;SUCCESS
2023-05-30T16:49:04;glacier_statistics;time:0.026953458786010742;SUCCESS
2023-05-30T16:49:07;process_dem;time:0.024494409561157227;SUCCESS
2023-05-30T16:49:07;simple_glacier_masks;time:0.13517260551452637;SUCCESS
2023-05-30T16:49:11;add_consensus_thickness;time:0.07253575325012207;SUCCESS
2023-05-30T16:49:16;thickness_to_gdir;time:0.10074281692504883;SUCCESS
2023-05-30T16:49:27;velocity_to_gdir;time:0.43103694915771484;SUCCESS
2023-05-30T16:49:38;hugonnet_to_gdir;time:0.09785056114196777;SUCCESS
2023-05-30T16:49:40;elevation_band_flowline;time:0.20549631118774414;SUCCESS
2023-05-30T16:49:42;fixed_dx_elevation_band_flowline;time:0.03794741630554199;SUCCESS
2023-05-30T16:49:44;compute_downstream_line;time:0.2772665023803711;SUCCESS
2023-05-30T16:49:53;compute_downstream_bedshape;time:0.5149822235107422;SUCCESS
2023-05-30T16:50:05;glacier_statistics;time:0.04076576232910156;SUCCESS
2023-05-30T16:50:07;millan_statistics;time:0.07187843322753906;SUCCESS
2023-05-30T16:50:09;hugonnet_statistics;time:0.043482065200805664;SUCCESS
2023-05-30T16:50:11;consensus_statistics;time:0.03940629959106445;SUCCESS
2023-05-30T16:50:19;process_gswp3_w5e5_data;time:0.17179632186889648;SUCCESS
2023-05-30T16:50:19;process_climate_data;time:0.17200827598571777;SUCCESS
2023-05-30T16:53:58;mb_calibration_from_scalar_mb;time:0.026646137237548828;SUCCESS
2023-05-30T16:53:58;mb_calibration_from_geodetic_mb;time:12.41589093208313;SUCCESS
2023-05-30T16:59:37;apparent_mb_from_any_mb;time:0.016135215759277344;SUCCESS
2023-05-30T16:59:38;prepare_for_inversion;time:0.0012922286987304688;SUCCESS
2023-05-30T16:59:38;mass_conservation_inversion;time:0.004227638244628906;SUCCESS
2023-05-30T16:59:38;filter_inversion_output;time:0.0009062290191650391;SUCCESS
2023-05-30T16:59:39;get_inversion_volume;time:0.00016570091247558594;SUCCESS
2023-05-30T16:59:39;prepare_for_inversion;time:0.001695394515991211;SUCCESS
2023-05-30T16:59:39;mass_conservation_inversion;time:0.004777431488037109;SUCCESS
2023-05-30T16:59:39;filter_inversion_output;time:0.0011105537414550781;SUCCESS
2023-05-30T16:59:39;get_inversion_volume;time:0.0002079010009765625;SUCCESS
2023-05-30T16:59:40;prepare_for_inversion;time:0.00115966796875;SUCCESS
2023-05-30T16:59:40;mass_conservation_inversion;time:0.0043828487396240234;SUCCESS
2023-05-30T16:59:40;filter_inversion_output;time:0.0008606910705566406;SUCCESS
2023-05-30T16:59:40;get_inversion_volume;time:0.00017595291137695312;SUCCESS
2023-05-30T16:59:40;prepare_for_inversion;time:0.0013113021850585938;SUCCESS
2023-05-30T16:59:41;mass_conservation_inversion;time:0.004844188690185547;SUCCESS
2023-05-30T16:59:41;filter_inversion_output;time:0.0008819103240966797;SUCCESS
2023-05-30T16:59:41;get_inversion_volume;time:0.0001742839813232422;SUCCESS
2023-05-30T16:59:41;prepare_for_inversion;time:0.001501321792602539;SUCCESS
2023-05-30T16:59:41;mass_conservation_inversion;time:0.00449061393737793;SUCCESS
2023-05-30T16:59:42;filter_inversion_output;time:0.0007851123809814453;SUCCESS
2023-05-30T16:59:42;get_inversion_volume;time:0.00016069412231445312;SUCCESS
2023-05-30T16:59:42;prepare_for_inversion;time:0.0013988018035888672;SUCCESS
2023-05-30T16:59:42;mass_conservation_inversion;time:0.004273653030395508;SUCCESS
2023-05-30T16:59:42;filter_inversion_output;time:0.0008745193481445312;SUCCESS
2023-05-30T16:59:43;get_inversion_volume;time:0.00021505355834960938;SUCCESS
2023-05-30T16:59:43;prepare_for_inversion;time:0.0014262199401855469;SUCCESS
2023-05-30T16:59:43;mass_conservation_inversion;time:0.004286289215087891;SUCCESS
2023-05-30T16:59:43;filter_inversion_output;time:0.0008482933044433594;SUCCESS
2023-05-30T16:59:43;get_inversion_volume;time:0.0002243518829345703;SUCCESS
2023-05-30T16:59:44;prepare_for_inversion;time:0.0010607242584228516;SUCCESS
2023-05-30T16:59:44;mass_conservation_inversion;time:0.00471186637878418;SUCCESS
2023-05-30T16:59:44;filter_inversion_output;time:0.0008680820465087891;SUCCESS
2023-05-30T16:59:44;get_inversion_volume;time:0.000209808349609375;SUCCESS
2023-05-30T16:59:44;prepare_for_inversion;time:0.0011878013610839844;SUCCESS
2023-05-30T16:59:45;mass_conservation_inversion;time:0.004710197448730469;SUCCESS
2023-05-30T16:59:45;filter_inversion_output;time:0.0009186267852783203;SUCCESS
2023-05-30T16:59:45;get_inversion_volume;time:0.00016021728515625;SUCCESS
2023-05-30T16:59:45;init_present_time_glacier;time:0.008192777633666992;SUCCESS
2023-05-30T16:59:46;glacier_statistics;time:0.044756174087524414;SUCCESS
2023-05-30T16:59:49;climate_statistics;time:0.07393860816955566;SUCCESS
2023-05-30T16:59:51;fixed_geometry_mass_balance;time:0.03470301628112793;SUCCESS
