Copernicus DEM GLO-90

Original resolution: 3 arc seconds (~90m)
Date of acquisition: 2010-2015
Date range: 2010-2015

# Credit

The GLO-90 dataset is available worldwide with a free license.

Full licences are available here:
https://spacedata.copernicus.eu/documents/20123/121286/CSCDA_ESA_Mission-specific+Annex_31_Oct_22.pdf/fb109818-56ad-bbee-053c-d972aed25ce6?t=1674741175657

ESA – EU users who use the Copernicus DEM in their research are requested
to use the following DOI when citing the data source in their publications:

https://doi.org/10.5270/ESA-c5d3d65



# Data files

Copernicus_DSM_30_N46_00_E007_00_DEM.tif
Copernicus_DSM_30_N46_00_E008_00_DEM.tif
